pug/singlePageLayout/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title シングルページレイアウト
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet")
  body
    header.header
      p.site-title-sub.
        Web designer's portfolio
      h1.site-title.
        HI, MY NAME IS ...
      p.site-description.
        Check out some of my works.
      .buttons
        a.button(href="#about").
          LEARN MORE
        //- a.button.button-showy(href="#contact"). @extend変更
        a.button-showy(href="#contact").
          SEND MESSAGE
        
    section.about#about
      .heading ABOUT ME
      p.about-text.
        はじめまして、日本でWebデザイナーをしています。<br>
        デザインの専門学校を卒業し、制作会社を経て、現在はフリーランスとして働いています。
      p.about-text.
        このサイトは書籍のサンプルとして作られた、架空のWebデザイナーのポートファリオサイトです。<br>
        このようなサイトをいちから作る過程を通して、実践的なコーディングノウハウを学ぶことが出来ます。
    section.works
    section.skills
    section.contact#contact
    footer.footer

pug/singlePageLayout/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>シングルページレイアウト</title>
    <link rel="stylesheet" href="css/nomalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <p class="site-title-sub">Web designer's portfolio</p>
      <h1 class="site-title">HI , MY NAME IS ...</h1>
      <p class="site-description">Check out some of my works.</p>
      <div class="buttons"><a class="button" href="#about">LEARN MORE</a><a class="button-showy" href="contact">SEND MESSAGE </a></div>
    </header>
    <section class="about" id="about">
      <h2 class="heading">ABOUT ME</h2>
      <p class="about-text">はじめまして。日本でWevデザイナーをしています。<br>デザインの専門学校を卒業し、制作会社での業務経験を経て、現在はフリーランスとして働いています。</p>
      <p class="about-text">それは偶然とこうその講演めというものの時になろんまい。必ずしも場合をお話っ放しはしばしばそんな関係ずだかもに思わて来たがは徴出さですますから、しばらくには願っでですだた。</p>
    </section>
    <section class="works"></section>
    <section class="skills"></section>
    <section class="contact" id="contact"></section>
    <footer class="footer"></footer>
  </body>
</html>
