pug/gulp-pugで開発環境を作る/dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>グリッドレイアウト | newStone</title>
    <meta name="description" content="サイトの概要">
    <meta name="keywords" content="サイトのキーワード1, サイトのキーワード2">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <meta property="og:title" content="newStone">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://example.com/images/og-image.jpg">
    <meta property="og:url" content="http://example.com/index.html">
    <meta property="og:description" content="サイトの概要">
    <meta property="og:site_name" content="newStone">
    <meta property="og:locale" content="ja">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
  </head>
  <body>
    <p>header</p>
    <section class="item"><a href="#"><img class="image" src="/assets/images/image_S_1.jpg" alt="メインディッシュ">
        <div class="category">MAIN DISH</div>
        <p class="description">それは偶然とこうその講演めというものの時になろんまい。必ずしも場合をお話っ放しはしばしばそんな関係ずだかもに思わて来たがは徴出さですますから、しばらくには願っでですだた。</p></a></section>
    <!-- footer-->
    <p>Footer</p>
    <!-- /footer-->
    <script src="/assets/js/common.js"></script>
  </body>
</html>

pug/gulp-pugで開発環境を作る/src/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "グリッドレイアウト";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;

block content
  section.item
    a(href="#")
      img.image(src="/assets/images/image_S_1.jpg" alt="メインディッシュ")
      .category MAIN DISH
      p.description それは偶然とこうその講演めというものの時になろんまい。必ずしも場合をお話っ放しはしばしばそんな関係ずだかもに思わて来たがは徴出さですますから、しばらくには願っでですだた。
